ูุธุงู ุงูุชูููู ูุงูุฏุฑุฌุงุช ุงููุฑุฌุนู - ุฃูุงุฏูููุฉ ุดููุฎ

## ุชุนููู ุงููุฑุขู ุงููุฑูู ูุงูุชุฌููุฏ



## ๐๏ธ ุงููููู ุงูุฒููู ูููุตู ุงูุฏุฑุงุณู



### ุงููุฏุฉ ุงูุฅุฌูุงููุฉ

- **ุงูุฃุณุงุจูุน:** 16 ุฃุณุจูุนุงู

- **ุฃูุงู ุงูุชุฏุฑูุณ:** 5 ุฃูุงู ุฃุณุจูุนูุงู

- **ุฅุฌูุงูู ุฃูุงู ุงูุชุฏุฑูุณ:** 70 ููู (14 ุฃุณุจูุน ูุนูู)



### ุชูุฒูุน ุงูุฃุณุงุจูุน

| ุงูููุน | ุงูุชูุงุตูู |

|-------|----------|

| **ุฃุณุงุจูุน ุงูุชุฏุฑูุณ ุงููุนูู** | 14 ุฃุณุจูุนุงู |

| **ุงูุฅุฌุงุฒุงุช ุงูุฑุณููุฉ** | 2 ุฃุณุจูุน |

| **ุงูุงุฎุชุจุงุฑุงุช ุงูุฃุณุจูุนูุฉ** | ูู ุงูุฃุณุจูุน 2 ุฅูู ุงูุฃุณุจูุน 15 |

| **ุงูุงุฎุชุจุงุฑุงุช ุงูุดูุฑูุฉ** | ุงูุฃุณุงุจูุน (5ุ 9ุ 14) |

| **ุงูุงุฎุชุจุงุฑ ุงูููุงุฆู** | ุงูุฃุณุจูุน 16 |



### ุงูุฅุฌุงุฒุงุช ุงูุฑุณููุฉ

- **ุงูููู ุงููุทูู:** ุงูุซูุงุซุงุก ูู ุงูุฃุณุจูุน ุงูุซุงูุซ ๐ธ๐ฆ

- **ุฅุฌุงุฒุฉ ุฅุถุงููุฉ:** ุงูุฃุญุฏ ูู ุงูุฃุณุจูุน ุงูุณุงุจุน

- **ุฅุฌุงุฒุฉ ุงูุฎุฑูู:** ุงูุฃุณุจูุน ุงูุซุงูุซ ุนุดุฑ



### ููุงุญุธุฉ ูููุฉ ุญูู ุงูุงุฎุชุจุงุฑุงุช

- **ุงูุชูููู ุงููููู:** ูุณุชูุฑ ุญุชู ูู ุชูุงูู ูุน ุชูููู ุฃุณุจูุนู ุฃู ุดูุฑู

- **ุงูุงุฎุชุจุงุฑุงุช ุงูุฃุณุจูุนูุฉ:** ุชุจุฏุฃ ูู ุงูุฃุณุจูุน ุงูุซุงููุ ูุชูุชูู ูู ุงูุฃุณุจูุน ุงูุฎุงูุณ ุนุดุฑ

- **ุงูุฃุณุงุจูุน (5ุ 9ุ 14):** ูุง ููุฌุฏ ูููุง ุงุฎุชุจุงุฑุงุช ุฃุณุจูุนูุฉ ูููุงููุชูุง ุงูุงุฎุชุจุงุฑุงุช ุงูุดูุฑูุฉ



---



## ๐ฏ ูุธุงู ุงูุฏุฑุฌุงุช ุงูุฃูุงุฏููู (200 ุฏุฑุฌุฉ)



### ุงูุชูุฒูุน ุงูุนุงู ููุฏุฑุฌุงุช



| ููุน ุงูุชูููู | ุทุฑููุฉ ุงูุญุณุงุจ | ุงูุฏุฑุฌุฉ ุงูููุงุฆูุฉ |

|-------------|---------------|-----------------|

| **ุงูุชูููู ุงููููู** | 700 รท 14 | 50 ุฏุฑุฌุฉ |

| **ุงูุชูููู ุงูุฃุณุจูุนู** | 10 ร 5 | 50 ุฏุฑุฌุฉ |

| **ุงูุชูููู ุงูุดูุฑู** | 90 รท 3 | 30 ุฏุฑุฌุฉ |

| **ุงูุงุฎุชุจุงุฑ ุงูููุงุฆู** | ูุจุงุดุฑุฉ | 60 ุฏุฑุฌุฉ |

| **ุงูุณููู ูุงูููุงุธุจุฉ** | 70 รท 7 | 10 ุฏุฑุฌุงุช |

| **ุงููุฌููุน ุงูููู** | - | **200 ุฏุฑุฌุฉ** |



**ุงูุฏุฑุฌุฉ ุงูููุงุฆูุฉ:** ุงููุฌููุน 200 รท 2 = **100%**



---



## ๐ ุชูุงุตูู ูู ููุน ุชูููู



### 1๏ธโฃ ุงูุชูููู ุงููููู (50 ุฏุฑุฌุฉ)



#### ุงูููููุงุช ุงูููููุฉ (10 ุฏุฑุฌุงุช)

- **ุญูุธ ุงููุฑุขู:** 2.5 ุฏุฑุฌุฉ

- **ุญูุธ ุงูุชุฌููุฏ:** 2.5 ุฏุฑุฌุฉ

- **ูุฑุงุฌุนุฉ ุงููุฑุขู:** 2.5 ุฏุฑุฌุฉ

- **ูุฑุงุฌุนุฉ ุงูุชุฌููุฏ:** 2.5 ุฏุฑุฌุฉ

- **ุงููุฌููุน ุงููููู:** 10 ุฏุฑุฌุงุช



#### ุงูุญุณุงุจ ุงูููุงุฆู

- **ุฃูุงู ุงูุชุฏุฑูุณ:** 70 ููู

- **ุงููุฌููุน ุงูุฎุงู:** 70 ร 10 = 700 ุฏุฑุฌุฉ

- **ุงูุญุณุงุจ:** 700 รท 14 = **50 ุฏุฑุฌุฉ**



### 2๏ธโฃ ุงูุชูููู ุงูุฃุณุจูุนู (50 ุฏุฑุฌุฉ)



- **ุงูุฏุฑุฌุฉ ุงูุฃุณุจูุนูุฉ:** 5 ุฏุฑุฌุงุช

- **ุนุฏุฏ ุงูุฃุณุงุจูุน:** 10 ุฃุณุงุจูุน (ูู ุงูุฃุณุจูุน 2 ููุฃุณุจูุน 15ุ ูุง ุนุฏุง ุงูุฃุณุงุจูุน 5ุ 9ุ 14)

- **ุงููุฌููุน:** 10 ร 5 = **50 ุฏุฑุฌุฉ**



### 3๏ธโฃ ุงูุชูููู ุงูุดูุฑู (30 ุฏุฑุฌุฉ)



#### ุชูุฒูุน ุฏุฑุฌุงุช ูู ุชูููู ุดูุฑู (30 ุฏุฑุฌุฉ)

- **ุงููุฑุขู ุงููุฑูู:** 15 ุฏุฑุฌุฉ

  - ุงููุณูุงู: ูููุฉ (0.5)ุ ุญุฑู (0.25)

  - ูุญู ุฌูู: (0.5)

  - ูุญู ุฎูู: (0.25)

- **ุงูุชุฌููุฏ ุงููุธุฑู:** 15 ุฏุฑุฌุฉ



#### ุงูุญุณุงุจ ุงูููุงุฆู

- **ุนุฏุฏ ุงูุชููููุงุช:** 3 ูุฑุงุช (ุงูุฃุณุงุจูุน 5ุ 9ุ 14)

- **ุงููุฌููุน ุงูุฎุงู:** 3 ร 30 = 90 ุฏุฑุฌุฉ

- **ุงูุญุณุงุจ:** 90 รท 3 = **30 ุฏุฑุฌุฉ**



#### ุทุฑููุฉ ุงูุชุทุจูู

ุชูุนุทู ุงูุทุงูุจุฉ **3 ููุงุทุน**ุ ูู ููุทุน **5 ุฏุฑุฌุงุช** ูู ุฅุฌูุงูู ุงููุฑุขู



### 4๏ธโฃ ุงูุงุฎุชุจุงุฑ ุงูููุงุฆู (60 ุฏุฑุฌุฉ)



#### ุงูุชูุฒูุน ุงูุชูุตููู

- **ุงุฎุชุจุงุฑ ุงููุฑุขู ุงูููุงุฆู:** 40 ุฏุฑุฌุฉ

  - ุทุฑููุฉ ุงูุชุทุจูู: ุชูุนุทู ุงูุทุงูุจุฉ **4 ููุงุทุน**ุ ูู ููุทุน **10 ุฏุฑุฌุงุช**

- **ุงุฎุชุจุงุฑ ุงูุชุฌููุฏ ุงูููุงุฆู:** 20 ุฏุฑุฌุฉ

- **ุงููุฌููุน:** **60 ุฏุฑุฌุฉ**



### 5๏ธโฃ ุงูุณููู ูุงูููุงุธุจุฉ (10 ุฏุฑุฌุงุช)



- **ุงูุฏุฑุฌุฉ ุงูููููุฉ:** ุฏุฑุฌุฉ ูุงุญุฏุฉ

- **ุฃูุงู ุงูุชุฏุฑูุณ:** 70 ููู

- **ุงููุฌููุน ุงูุฎุงู:** 70 ุฏุฑุฌุฉ

- **ุงูุญุณุงุจ:** 70 รท 7 = **10 ุฏุฑุฌุงุช**



---



## ๐ ูุธุงู ุงูููุงุท ุงูุชุญููุฒูุฉ (2450 ููุทุฉ)



### ุงูุชูุฒูุน ุงูุนุงู



| ููุน ุงูููุงุท | ุงูููุงุท ุงูููููุฉ | ุงููุฏุฉ | ุงููุฌููุน | ุงููุณุคูู ุนู ุงูุฑุตุฏ |

|------------|----------------|-------|----------|------------------|

| **ุงูููุงู** | 15 ููุทุฉ | 70 ููู | 1050 ููุทุฉ | ุงูุทุงูุจุฉ |

| **ุงูููุงุท ุงูุณููููุฉ** | 20 ููุทุฉ | 70 ููู | 1400 ููุทุฉ | ุงููุนููุฉ |

| **ุงููุฌููุน** | **35 ููุทุฉ** | **70 ููู** | **2450 ููุทุฉ** | - |



---



## ๐ ุชูุงุตูู ุงูููุงุท ุงูุชุญููุฒูุฉ



### ๐ฏ ุงูููุงู (ูุชู ุฑุตุฏูุง ูู ูุจู ุงูุทุงูุจุฉ) - 1050 ููุทุฉ



**ุงูููุงุท ุงูููููุฉ: 15 ููุทุฉ**



| ุงููููุฉ | ุงูุชูุงุตูู | ุงูููุงุท |

|--------|----------|--------|

| ุงูุณูุงุน | 5 ูุฑุงุช | 5 ููุงุท |

| ุงูุชูุฑุงุฑ | 10 ูุฑุงุช | 5 ููุงุท |

| ุงูุณุฑุฏ ุนูู ุงูุฑูููุฉ | - | 5 ููุงุท |



**ุงูุญุณุงุจ:**

- ูู ูู ุจูุฏ ุชููุฐู ูุชุญุฏุฏู ุชุญุตู ุนูู 5 ููุงุท

- ููููุงู: 15 ููุทุฉ ร 70 ููู = **1050 ููุทุฉ**



### ๐ ุงูููุงุท ุงูุณููููุฉ (ูุชู ุฑุตุฏูุง ูู ูุจู ุงููุนููุฉ) - 1400 ููุทุฉ



**ุงูููุงุท ุงูููููุฉ: 20 ููุทุฉ**



| ุงููุนูุงุฑ | ุงูููุงุท |

|---------|--------|

| ุญุถูุฑ ูุจูุฑ | 5 ููุงุท |

| ุญูุธ ูุชูู | 5 ููุงุท |

| ูุดุงุฑูุฉ | 5 ููุงุท |

| ุงูุงูุชุฒุงู ุจุงูููุช | 5 ููุงุท |



**ุงูุญุณุงุจ:**

- ูู ูู ุจูุฏ ุชููุฐู ุชุญุตู ุนูู 5 ููุงุท

- ููููุงู: 20 ููุทุฉ ร 70 ููู = **1400 ููุทุฉ**



---



## ๐ ูุชุงุจุนุฉ ุงูุญุถูุฑ ูุงูุบูุงุจ



### ุฑููุฒ ุงูุญุถูุฑ

- **ุญ** = ุญุงุถุฑุฉ

- **ู** = ูุงูุตุฉ

- **ุซ** = ุชุฃุฎุฑ

- **ุฑ** = ุฑุงุญุฉ

- **ุฎ** = ุบูุงุจ



### ุฌุฏูู ุงูุญุถูุฑ ุงูุดูุฑู

| ุงุณู ุงูุทุงูุจุฉ | ุงูุฃุณุจูุน 1 | ุงูุฃุณุจูุน 2 | ุงูุฃุณุจูุน 3 | ุงูุฃุณุจูุน 4 |

|------------|-----------|-----------|-----------|-----------|

| | ุญ ู ุซ ุฑ ุฎ | ุญ ู ุซ ุฑ ุฎ | ุญ ู ุซ ุฑ ุฎ | ุญ ู ุซ ุฑ ุฎ |



---



## ๐ ุจูุงูุงุช ุงูุทุงูุจุงุช



### ุฌุฏูู ุชุณุฌูู ุงูุทุงูุจุงุช

| ู | ุงุณู ุงูุทุงูุจุฉ ุงูุซูุงุซู | ุงููุคูู ุงูุฏุฑุงุณู | ุงูุฌูุณูุฉ | ุฑูู ุงูุชูุงุตู | ููุฏุงุฑ ุงูุญูุธ | ูู ุชู ุณุฏุงุฏ ุงูุฑุณููุ |

|---|---|---|---|---|---|---|

| 1 | | | | | | โ ุชู โ ูู ูุชู |

| 2 | | | | | | โ ุชู โ ูู ูุชู |

| 3 | | | | | | โ ุชู โ ูู ูุชู |

| 4 | | | | | | โ ุชู โ ูู ูุชู |

| 5 | | | | | | โ ุชู โ ูู ูุชู |

| 6 | | | | | | โ ุชู โ ูู ูุชู |

| 7 | | | | | | โ ุชู โ ูู ูุชู |

| 8 | | | | | | โ ุชู โ ูู ูุชู |

| 9 | | | | | | โ ุชู โ ูู ูุชู |

| 10 | | | | | | โ ุชู โ ูู ูุชู |

| 11 | | | | | | โ ุชู โ ูู ูุชู |

| 12 | | | | | | โ ุชู โ ูู ูุชู |

| 13 | | | | | | โ ุชู โ ูู ูุชู |

| 14 | | | | | | โ ุชู โ ูู ูุชู |

| 15 | | | | | | โ ุชู โ ูู ูุชู |

| 16 | | | | | | โ ุชู โ ูู ูุชู |

| 17 | | | | | | โ ุชู โ ูู ูุชู |

| 18 | | | | | | โ ุชู โ ูู ูุชู |

| 19 | | | | | | โ ุชู โ ูู ูุชู |

| 20 | | | | | | โ ุชู โ ูู ูุชู |



---



## ๐ ุฎุทุฉ ุงูุญูุธ - ูููุฐุฌ ุงูุดูุฑ ุงูุฃูู



### ๐๏ธ ุงูุดูุฑ ุงูุฃูู

#### ุงูุฃุณุจูุน ุงูุฃูู (8-12 / 3 / 1447ูู)

| ุงูููู | ุงูููุงู ุงููุทููุจุฉ |

|-------|-----------------|

| ุงูุฃุญุฏ | |

| ุงูุฅุซููู | |

| ุงูุซูุงุซุงุก | |

| ุงูุฃุฑุจุนุงุก | |

| ุงูุฎููุณ | |



#### ุงูุฃุณุจูุน ุงูุซุงูู (15-19 / 3 / 1447ูู)

| ุงูููู | ุงูููุงู ุงููุทููุจุฉ |

|-------|-----------------|

| ุงูุฃุญุฏ | |

| ุงูุฅุซููู | |

| ุงูุซูุงุซุงุก | |

| ุงูุฃุฑุจุนุงุก | |

| ุงูุฎููุณ | |



#### ุงูุฃุณุจูุน ุงูุซุงูุซ (22-26 / 3 / 1447ูู)

| ุงูููู | ุงูููุงู ุงููุทููุจุฉ |

|-------|-----------------|

| ุงูุฃุญุฏ | |

| ุงูุฅุซููู | |

| ุงูุซูุงุซุงุก | **ุฅุฌุงุฒุฉ ุงูููู ุงููุทูู** ๐ธ๐ฆ |

| ุงูุฃุฑุจุนุงุก | |

| ุงูุฎููุณ | |



#### ุงูุฃุณุจูุน ุงูุฑุงุจุน (29/3 - 3/4 / 1447ูู)

| ุงูููู | ุงูููุงู ุงููุทููุจุฉ |

|-------|-----------------|

| ุงูุฃุญุฏ | |

| ุงูุฅุซููู | |

| ุงูุซูุงุซุงุก | |

| ุงูุฃุฑุจุนุงุก | |

| ุงูุฎููุณ | |



---



## ๐ ููุฎุต ุงููุธุงู ุงููุชูุงูู



### ูุธุงู ุงูุฏุฑุฌุงุช ุงูุฃูุงุฏููู

- **ุงููุฏู:** ููุงุณ ุงูุชุญุตูู ุงูุฃูุงุฏููู ููุทุงูุจุฉ

- **ุงููุฌููุน:** 200 ุฏุฑุฌุฉ โ 100%

- **ุงูุชูุฒูุน:** ูุชููุน ุจูู ูููู ูุฃุณุจูุนู ูุดูุฑู ูููุงุฆู ูุณูููู



### ูุธุงู ุงูููุงุท ุงูุชุญููุฒูุฉ

- **ุงููุฏู:** ุชุญููุฒ ุงูุทุงูุจุงุช ุนูู ุงูุงูุชุฒุงู ูุงููุดุงุฑูุฉ ุงููุนุงูุฉ

- **ุงููุฌููุน:** 2450 ููุทุฉ

- **ุงูุชูุฒูุน:** 1050 ููููุงู ุงูุฐุงุชูุฉ + 1400 ููุณููู ูุงููุดุงุฑูุฉ



### ุงูุฎุตุงุฆุต ุงููุชูุงููุฉ

- **ุงูุงุณุชูุฑุงุฑูุฉ:** ุงูุชูููู ุงููููู ูุง ูููุทุน

- **ุงูุชููุน:** ุชููููุงุช ูุชุนุฏุฏุฉ ุงููุณุชููุงุช ูุงูุฃูุฏุงู

- **ุงูุชุญููุฒ:** ูุธุงู ููุงุท ูุฏุนู ุงูุงูุชุฒุงู ูุงููุดุงุฑูุฉ

- **ุงูุดููููุฉ:** ูุบุทู ุงูุญูุธ ูุงูุชุฌููุฏ ูุงูุณููู